A.
Malloc - Allocates a block memory to a size.
Calloc - Allocates a block of memory for an array to 0.
Free - Deallocates memory previously allocated by malloc or calloc.

B.
Malloc simply allocates the block of memory to a size, while Calloc does this and initializes the values to 0, malloc does not initialize
anything.

C.
memmove - copies the values of bytes to a new location.
memcpy - copies the values of bytes to a new location, but does not deal with overlapping source and destination.

D.
I will remember that destination comes first, source comes second!
I will remember that destination comes first, source comes second!
I will remember that destination comes first, source comes second!
I will remember that destination comes first, source comes second!
I will remember that destination comes first, source comes second!

E.
Sets the first bytes of a block of memory pointed to to a specified value.

F.
sizeof() - returns the size in bytes of whatever it was passed.

G.
Refrences:
http://www.cplusplus.com/reference/cstdlib/malloc/
http://www.cplusplus.com/reference/cstdlib/calloc/
http://www.cplusplus.com/reference/cstdlib/free/
http://www.cplusplus.com/reference/cstring/memmove/
http://www.cplusplus.com/reference/cstring/memset/
http://en.cppreference.com/w/cpp/language/sizeof