1. To calculate the value of a short int given the hexadecimal value into its decimcal value all you must do is what you
would do with any given integer:

Given the value in hex of: 0x6874, what you must do is multiply each value of the four right digits with 16 to the power of its
respective place, thus:

6*(16^3) + 8*(16^2) + 7*(16^1) + 4*(16^0) which equals 26740.

The exact same process would be repeated for integers:

Given 0x20656874, use the right digits and their places like: 

2*16^7+0*16^6+6*16^5+5*16^4+6*16^3+8*16^2+7*16^1+4*16^0 which equals 543516788.

2. The same bytes can be interpreted in very different ways because when C++ reads in a value from the memory, all it does is read 
that data, it is not directly aware of what it use to be, only what you requested it to be read as.

3. Chars and short ints and just ints are not in the same order due to a feature called "little-endian". Little-endian stores the largest 
or MSB in the first address of the numbers, as opposed to the last like we expect. This is why the output appears 'reveresed' when
we output the value of a char in hex as opposted to ints in hex. C++ outputs the MSB because this is how we as humans are use to 
working on numbers and it is what make the most sense to us.


For part 2:
The total time it first took to write the 64mb of data was about 4 minutes and 11 seconds. The total time it took to read that data
was about 3 minutes and 14 seconds.

The time it took to read and write the binary data was essentially instant. 

If it took 4 minutes to write 64mb of data, for 10gb, which is 156 times larger, it would take approximately 625 minutes or 10.4 hours.

Since writing and reading the binary data with 64mb was basically instant, I am going to say it took roughly .2 seconds. As 
2.5Gb, or 2500mb is 20 times larger than 64, and assuming it scales linearly for simplicity sake(it really does not exactly), it would
take at most 10 seconds to read that data.

Binary is significatly faster than the ascii code.