
ECE 1305-04
Lab02-part 2


Answer to: 'Why are 0, 0.5 and 1.0 exact, while some of the others are not?' at the bottom!

char size: 1 Bytes
Largest char: -128
Smallest char: 127

unsigned char size: 1 Bytes
Largest unsigned char: 255
Smallest unsigned char: 0

short size: 2 Bytes
Largest short: 32,767
Smallest short:  -32,768

unsigned short size: 2 Bytes
Largest unsigned short: 65,535 
Smallest unsigned short: 0

int size: 4 Bytes
Largest int: 2,147,483,647
Smallest int: �2,147,483,648


unsigned int size: 4 Bytes
Largest unsigned int: 4,294,967,295
Smallest unsigned int: 0  

long size: 4 Bytes
Largest long: 2,147,483,647
Smallest long: �2,147,483,648

unsigned long size: 2 Bytes
Largest unsigned long: 4,294,967,295
Smallest unsigned long: 0
 
float size: 4 Bytes
Largest float: 3.4E38
Smallest float: 3.4E-38

double size: 8 Bytes
Largest double: 1.7E308
Smallest double: 1.7E-308

long double size: 8 Bytes
Largest double: 1.7E308
Smallest double: 1.7E-308

Range for floating point types:
Small: 1.17459E-38
Large: 3.40282E38

Why are 0, 0.5 and 1.0 exact, while some of the others are not?

This is due to two reasons. First is that computers are incapable of representing infinite digit things, like PI or 1/3. This is due to the limitation of memory and not being able to store an infinite amount of digits.
The second reason, which is related to the first, is that floats can only store 23 bits of data. If the value you input as a float is less, the computer will simply guess or estimate the rest of the values. Simply put, the rest of the values are just noise. 