//A simple program written to be used on an arduino embedded system to simulate traffic and pedestrian movement, along with a light sensor for emergency lights. I have moved it
//to also be in text for convenience.

// light one
const int red1 = 9;
const int yellow1 = 10;
const int green1 = 8;
const int blue1 = 7;
const int lightSensor = A0;

// light two
const int red2 = 13;
const int yellow2 = 12;
const int green2 = 11;
const int blue2 = 6;

//buttons
const int button1 = 2;
const int button2 = 4;

int flag = 0;
int lightFlag;
int buttonState = 0;
int buttonState2 = 0;
int lastbtnState1 = 0;
int lastbtnState2 = 0;
int lightState = 0;
int lightRead;
int intRead;
void setup() {
  Serial.begin(9600);
  //blue light and button
      pinMode(lightSensor,INPUT);
      
      
      pinMode(blue1, OUTPUT);
      pinMode(blue2, OUTPUT);
      pinMode(button1, INPUT_PULLUP);
      pinMode(button2, INPUT_PULLUP);
    // light one
    pinMode(red1, OUTPUT);
    pinMode(yellow1, OUTPUT);
    pinMode(green1, OUTPUT);

    // light two
    pinMode(red2, OUTPUT);
    pinMode(yellow2, OUTPUT);
    pinMode(green2, OUTPUT);
  
}

void loop() {
      light();  
     blink();
     buttonSt();
     
}
void light(){
 lightRead = analogRead(lightSensor);
      
    if(lightRead > 10){
      
       digitalWrite(green1, LOW);
       digitalWrite(green2, LOW);
       digitalWrite(yellow1,LOW);
       digitalWrite(yellow2,LOW);
       digitalWrite(red1,HIGH);
       digitalWrite(red2,HIGH);
      delay(6000);
   

    }
}
void buttonSt(){
  light();
    buttonState = digitalRead(button1);
    buttonState2 = digitalRead(button2);
    
   
    
    if(buttonState == HIGH || buttonState2 == HIGH){
      if(flag == 0){
       delay(2000);
       digitalWrite(green1, LOW);
       digitalWrite(green2, LOW);
       delay(2000);
       digitalWrite(yellow1,LOW);
       digitalWrite(yellow2,LOW);
       delay(2000);
       digitalWrite(red1,HIGH);
       digitalWrite(red2,HIGH);
       digitalWrite(blue1,HIGH);
       digitalWrite(blue2,HIGH);
       flag = 1;
       delay(10000);
        digitalWrite(blue1, LOW);
        digitalWrite(blue2, LOW);
        blink();
        
      }
      else if(flag == 1){
        digitalWrite(blue1, LOW);
        digitalWrite(blue2, LOW);
        flag = 0;
      }
    }

  
}

void blink(){

  
  // turn both yellows on
    digitalWrite(green1, LOW);
    digitalWrite(yellow1, HIGH);
    digitalWrite(yellow2, HIGH);
    light();
    delay(5000);
    buttonSt();
   
    // turn both yellows off, and opposite green and red
    digitalWrite(yellow1, LOW);
    digitalWrite(red1, HIGH);
    digitalWrite(yellow2, LOW);
    digitalWrite(red2, LOW);
    digitalWrite(green2, HIGH);
    light();
    delay(5000);
    buttonSt();

  
    // both yellows on again
    digitalWrite(yellow1, HIGH);
    digitalWrite(yellow2, HIGH);
    digitalWrite(green2, LOW);
    light();
    delay(3000);
    buttonSt();

    
    // turn both yellows off, and opposite green and red
    digitalWrite(green1, HIGH);
    digitalWrite(yellow1, LOW);
    digitalWrite(red1, LOW);
    digitalWrite(yellow2, LOW);
    digitalWrite(red2, HIGH);
    light();
    delay(5000);
    buttonSt();
    }

  

  
    
    
