To find the general folder in Windows 10 for Visual Studio 2015, you navigate to C:\Users\<USERNAME>\Documents.
Once in documents you will be able to find your general folder for visual studio called "Visual Studio 2015".

Once in Visual Studio 2015, navigate to the "Projects" folder. In here you will find all of your created projects by name.

Executable:
To find the executable, open the respected project folder found in C:\Users\<USERNAME>\Documents\Visual Studio 2015\Projects.
Now open the "Debug folder". Once inside, there will be only one applicatin file, this is your executable for the project.

Source file: 
To find the source file, open the respected project folder found in C:\Users\<USERNAME>\Documents\Visual Studio 2015\Projects.
Now open the file named the same as the source folder. Once in, you will find a .CPP file,(which you named) this is your C++ source file.
Visual studio solution file:
To find the Visual Studio Solution file, open the respected project folder found in C:\Users\<USERNAME>\Documents\Visual Studio 2015\Projects.
Once in the project folder, the Visual studio solution file will be the name of the folder with a .sln extension, with a purple window icon. 