Part 1:
Prints: i value, address of i, derefrenced value of p, which is i, and then prints the address location of p.

Part 2:
Prints: the address of the beggining of the array, p which is set to the address of the start of the array data,
the first value in the data array(10), the derefrenced value of the start of the array, which is data[0] or 10, the third
value of the array, which is 30, and then indexs the point just like the array it is using.

Part 3:
Indexing both data and p. Since p is set to data, it can used to refrence the data located in the array as well.

Part 4:
The first loop increments the place where p is pointing 5 times, from 10 to 15.

The second loop outputs the place where p was pointing, and then incremeted just p instead of where p was pointing.

Part 5:
The reason p is not just one more than p+1 is because these values are not in decimal form. Given that they are 
integers, the change when adding 1 to the value of p is 4 bytes, which you see in the change at the end from
00BCFE04 to 00BCFE08.

Part 6:
This steps through the array with the loop. q is the value assigned to array data, and the loop is then incremented 5 times
with the varaible k. The output shows the memory location with the givens of q+k, then multiplies then by (q+k),
which is turn shows the values of 15,20,30,40 and 50.

Part 7:
There are no questions.

Part 8:
Putting a char in a pointer and printing that pointer is fine, as all this does is show you the location of that pointer.
However, defrencing that pointer just once will only show you the first stored value in the given pointer array. To access more values you would need to defrence it
multiple times, for example p** instead of p*.

